import { source } from './_sourcesRepository';
import { stringToKebab } from './_stringUtils';

const sourceMod = function (
    sourceKey,
) {
    return {
        source: {
            ...source[sourceKey],
        },

    };
};

const playerCore = [
    {
        ...sourceMod("LO:DM"),
        key: "Alseta",
        name: "Альсета",
        title: "Встречающая",
        description: "Альсета властвует над переходами. Физические переходы через дверные проемы и порталы, или через пороги, метафорические переходы и даже прямое течение времени - Альсета влияет на них всех. Она присматривает за городскими вратами, помогая сдержать захватчиков и сберечь защитников. Она также наблюдает за теми, кто вступает в новый этап жизни, будь то день рождения, свадьба или более подходящее тело. Всем, кто встречается с переменами в жизни, такими как переезд в новый город или смена профессии, свойственно обращаться за наставлением к Альсете. Точно так же и рождение, и смерть - переходы, и будущие матери и скорбящие по потере близких, возносят свои молитвы, связывая церковь Альсеты и Фаразмы. Некоторые считают Альсету богиней телепортации, хотя официально она не претендует на этот титул. Она также является популярной богиней среди некоторых эльфийских наций и культур по всему Голариону, которые часто ассоциируют Алсету с айдарами, или эльфийскими вратами.",
        areasOfConcern: "двери, порталы, пороги, традиции",
        edicts: "Предлагать защищать проходы и направлять других через переходы; Относиться ко всем другим существам вежливо и уважительно",
        anathema: "Разрушать дверь или преградить путь ради личной выгоды; Останавливать переход без уважительной причины",
        divineAttribute: ["intelligence", "charisma"],
        religiousSymbol: "Два лица в профиль",
        sacredAnimal: "черепаха",
        sacredColor: "коричневый, серый",
        clericSpells: { 1: "anticipate peril", 2: "knock", 4: "translocate" },
        divineFont: "Healing font",
        divineSanctification: { condition: "can", santification: "holy" },
        divineSkill: "diplomacy",
        domains: ["change", "magic", "protection", "time"],
        alternateDomains: ["vigil"],
        favoredWeapon: "dagger",
        minorGift: "тут текст",
        majorGift: "тут текст",
        moderateGift: "тут текст",
        minorCurse: "тут текст",
        majorCurs: "тут текст",
        moderateCurse: "тут текст",
    }
]

module.exports = playerCore;