import { source } from "./_sourcesRepository";

const stringToKebab = function (text) {
  return text.toLowerCase().replace(/\W/gm, "-");
};

const powerz = function (
  sourceKey,
  sourcePage,
  name,
  discipline,
  cost,
  effect,
  stub = false
) {
  return {
    source: {
      ...source[sourceKey],
      page: sourcePage,
    },
    key: `${stringToKebab(`${sourceKey} ${name}`)}`,
    name,
    cost,
    discipline,
    effect,
    stub,
  };
};



const corePowers = [
  {
    ...powerz("playerCore", 268, "Divine Lance", "Minor", 8),
    name: "Божественное копьё",
    level: 1,
    cantrip: true,
    powerDescription: "Урон увеличивается на 1d4",
    power: 1,
    distance: "60 футов",
    defence: "AC",
    target: "1 существо",
    powerValue1: "1d4",
    powerStart1: "2d4",
    tradition: ["сакральный"],
    trait: ["концентрация", "атака", "чары", "воздействие", "освященный", "дух"],
    action: 2,
    // duration: "до начала вашего следующего хода",
    description:
      "Вы выпускаете луч сакральной энергии. Совершите дистанционную атаку заклинанием против КБ цели. При попадании, цель получает {{powerValue1}} духовного урона (двойной урон при критическом попадании)."
  },
  {
    ...powerz("playerCore", 268, "Shield", "Minor", 8),
    name: "Щит",
    level: 1,
    cantrip: true,
    powerDescription: "Твердость щита увеличивается на 5",
    power: 2,
    powerValue1: "5",
    powerStart1: "5",
    tradition: ["арканный", "оккультный", "сакральный"],
    trait: ["концентрация", "сила", "чары"],
    action: 1,
    duration: "до начала вашего следующего хода",

    description:
      "<br>Вы поднимаете магический силовой щит. Это считается как использование действия Поднять щит, давая вам до начала вашего следующего хода бонус обстоятельства +1 КБ, но не требует использования руки." +
      '<br>Пока заклинание действует, вы можете использовать реакцию Блок щитом с вашим магическим щитом. Щит имеет Твёрдость {{powerValue1}}. Вы можете использовать реакцию от этого заклинания, чтобы уменьшить урон от любого заклинания или магического эффекта, даже если они не наносят физического урона. После того, как вы используете "Блок щитом", заклинание заканчивается и вы не можете сотворять его в течение 10 минут.',
  },
  {
    ...powerz("playerCore", 268, "Ignition", "Minor", 8),
    name: "Воспламенение",
    level: 1,
    cantrip: true,
    powerDescription: "Начальный урон увеличивается на 1d4, и продолжительный урон огнём при критическом попадании увеличиваются на 1d4.",
    power: 1,
    distance: "30 футов",
    defence: "AC",
    target: "1 существо",
    powerValue1: "1d4",
    powerStart1: "2d4",
    powerValue2: "1d4",
    powerStart2: "1d4",
    tradition: ["природный", "арканный"],
    trait: ["концентрация", "атака", "чары", "воздействие", "огонь"],
    action: 2,
    // duration: "до начала вашего следующего хода",
    description:
      "<br>Вы щелкаете пальцами и указываете на цель, которая начинает тлеть. Совершите бросок атаки заклинания против КБ цели, при попадании нанося {{powerValue1}} урона огнем." +
      "<br>Если цель находится в вашей досягаемости ближнего боя, то вместо дистанционной атаки заклинанием можете совершить бросок атаки заклинания ближнего боя, что увеличивает все кости урона этого заклинания до d6." +
      "<br><b>Критический успех:</b> Цель получает двойной урон и 1d4 продолжительного урона огнём." +
      "<br><b>Успех:</b> Цель получает полный урон."
  },
  {
    ...powerz("playerCore", 268, "Figment", "Minor", 8),
    name: "Вымысел",
    level: 1,
    cantrip: true,
    //powerDescription: "Начальный урон увеличивается на 1d4, и продолжительный урон огнём при критическом попадании увеличиваются на 1d4.",
    //power: 1,
    distance: "30 футов",
    //defence: "AC",
    //target: "1 существо",
    // powerValue1: "1d4",
    // powerStart1: "2d4",
    // powerValue2: "1d4",
    // powerStart2: "1d4",
    tradition: ["оккультный", "арканный"],
    trait: ["концентрация", "незаметный", "чары", "воздействие", "иллюзия"],
    action: 2,
    duration: "поддерживаемый",
    description:
      "Вы создаете простой иллюзорный звук или видение. Звук добавляет к заклинанию признак слуховой, и звук не может включать в себя понятные слова или сложную музыку." +
      "Видение добавляет признак визуальный, может быть не больше 5-футового куба, и явно грубое и недетализированное, если смотреть с расстояния 15 футов." +
      "Когда вы Сотворяете или Поддерживаете заклинание, вы можете попытаться использовать Отвлечь внимание / Create a Diversion иллюзией, получая бонус обстоятельства + 2 к вашей проверке Обмана." +
      "Если попытка против существа проваливается, это существо не верит вымыслу"
  },
  {
    ...powerz("playerCore", 268, "Caustic Blast", "Minor", 8),
    name: "Едкий взрыв",
    level: 1,
    cantrip: true,
    powerDescription: "Начальный урон увеличивается на 1d8, а продолжительный урон при критическом провале увеличивается на 1.",
    power: 2,
    area: "5-футов взрыв",
    distance: "30 футов",
    defence: "Reflex",
    //target: "1 существо",
    powerValue1: "1d4",
    powerStart1: "1d4",
    powerValue2: "1",
    powerStart2: "1",
    tradition: ["природный", "арканный"],
    trait: ["концентрация", "кислота", "чары", "воздействие"],
    action: 2,
    duration: "поддерживаемый",
    description:
      "Вы бросаете большой сгусток кислоты, немедленно детонирующий и обрызгивающий ближайших существ." +
      "Существа в области получают {{powerValue1}}  урона кислотой с простым спасброском Рефлекса; при критическом провале существо также получает {{powerValue2}}  продолжительный урон кислота."
  },























  {
    ...powerz("RoE", 268, "Needle Darts", "Minor", 8),
    name: "Иглы-дротики",
    level: 1,
    cantrip: true,
    distance: "60 футов",
    defence: "AC",
    target: "1 существо",
    powerDescription: "Вы запускаете 1 дополнительную иглу, увеличивая обычный урон на 1d4, а продолжительный урон кровотечением на 1.",
    power: 1,
    powerValue1: "1d4",
    powerValue2: "1",
    powerStart1: "3d4",
    powerStart2: "1",
    tradition: ["арканный", "оккультный", "природный", "сакральный"],
    trait: ["атака", "воздействие", "чары", "концентрация", "металл"],
    action: 2,
    //duration: "до начала вашего следующего хода",

    description:
      "<br>Вы формируете 3 иглы из имеющегося у вас куска металла и запускаете их плотным скоплением в одну цель. Совершите бросок атаки заклинанием по КБ цели. Иглы наносят {{powerValue1}} колющего урона и могут вызвать кровотечение." +
      '<br>Иглы наделяются особыми свойствами металла, из которого они сделаны; например, иглы из холодного железа наносят дополнительный урон существам со слабостью к холодному железу. Все иглы сделаны из одного и того же металла, и металл возвращается к вам после атаки.' +
      "<br><b>Критический успех</b>: Цель получает двойной урон и {{powerValue2}} кровотечение." +
      "<br><b>Успех</b>: Цель получает полный урон.",
  },
];

const psychicPowersRepository = [
  ...corePowers,
];

module.exports = {
  powers: psychicPowersRepository,
};
