 import { source } from './_sourcesRepository';

const traitRepository = [
    {
            source: {
              ...source.playerCore,
              page: '174',
            },
            desc: 'Существо с этим признаком является представителем родословной гномов. Гномы являются народом небольшого роста, умелыми в магии и ищущие нового опыта, а также обычно обладающие сумеречным зрением. Умение с этим признаком может быть использовано или выбрано только гномами. Оружие с этим признаком создается и используется гномами.',
            key: "гном",
          },
        {
            source: {
              ...source.playerCore,
              page: '174',
            },
            desc: 'Существо с этим признаком является представителем родословной полуросликов. Этот народ небольшого роста являются дружелюбными скитальцами, которые считаются очень везучими. Умение с этим признаком может быть использовано или выбрано только полуросликами. Оружие с этим признаком создается и используется полуросликами.',
            key: "полурослик",
          },
           {
        source: {
            ...source.playerCore,
            page: '174',
          },
          desc: 'Гуманоидные существа рассуждают и действуют так же, как люди. Обычно они являются прямоходящими и имеют 2 руки и 2 ноги.',
          key: "гуманоид",
        },
        {
            source: {
                ...source.playerCore,
                page: '174',
              },
              desc: 'Родословная разумных растений оживленных природной магией.',
              key: "леший",
            },
       
          {
            source: {
              ...source.playerCore,
              page: '174',
            },
            desc: 'Существо с этим признаком является представителем родословной орков. Этот зеленокожий народ обладает ночным зрением. Умение с этим признаком может быть использовано или выбрано только орками. Оружие с этим признаком создается и используется орками.',
            key: "орк",
          },
          {
            source: {
              ...source.playerCore,
              page: '174',
            },
            desc: 'Существо с этим признаком является представителем родословной дварфов. Предмет с этим признаком создается и используется дварфами. Умения с этим признаком могут использовать или выбирать только дварфы. Дварфы - крепкий народ, который часто живет под землей и обычно обладают ночным зрением.',
            key: "дварф",
          },
          {
            source: {
              ...source.playerCore,
              page: '174',
            },
            desc: 'Существо с этим признаком может быть одним из нескольких видов существ, включая гоблинов, хобгоблинов и багберов. Гоблины обычно обладают ночным зрением. Умение с этим признаком может быть использовано или выбрано только гоблинами. Оружие с этим признаком создается и используется гоблинами.',
            key: "гоблин",
          },
          {
            source: {
              ...source.playerCore,
              page: '174',
            },
            desc: 'Существо с этим признаком является представителем родословной людей. Люди - разносторонний народ известный своей способностью адаптироваться. Умение с этим признаком может быть использовано или выбрано только человеком.',
            key: "человек",
          },
          {
            source: {
              ...source.playerCore,
              page: '174',
            },
            desc: 'Существо с этим признаком является представителем родословной эльфов. Эльфы - таинственный народ с богатыми традициями магии и науки, и обычно обладают сумеречным зрением. Умения с этим признаком могут использовать и выбираться только эльфами. Оружие с этим признаком создается и используется эльфами.',
            key: "эльф",
          },
        ];
 module.exports = traitRepository;
