import { source } from './_sourcesRepository';

const traitRepository = [
  //трейты существ
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Существо с этим признаком является представителем родословной гномов. Гномы являются народом небольшого роста, умелыми в магии и ищущие нового опыта, а также обычно обладающие сумеречным зрением. Умение с этим признаком может быть использовано или выбрано только гномами. Оружие с этим признаком создается и используется гномами.',
    key: "гном",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Существо с этим признаком является представителем родословной полуросликов. Этот народ небольшого роста являются дружелюбными скитальцами, которые считаются очень везучими. Умение с этим признаком может быть использовано или выбрано только полуросликами. Оружие с этим признаком создается и используется полуросликами.',
    key: "полурослик",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Гуманоидные существа рассуждают и действуют так же, как люди. Обычно они являются прямоходящими и имеют 2 руки и 2 ноги.',
    key: "гуманоид",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Родословная разумных растений оживленных природной магией.',
    key: "леший",
  },

  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Существо с этим признаком является представителем родословной орков. Этот зеленокожий народ обладает ночным зрением. Умение с этим признаком может быть использовано или выбрано только орками. Оружие с этим признаком создается и используется орками.',
    key: "орк",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Существо с этим признаком является представителем родословной дварфов. Предмет с этим признаком создается и используется дварфами. Умения с этим признаком могут использовать или выбирать только дварфы. Дварфы - крепкий народ, который часто живет под землей и обычно обладают ночным зрением.',
    key: "дварф",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Существо с этим признаком может быть одним из нескольких видов существ, включая гоблинов, хобгоблинов и багберов. Гоблины обычно обладают ночным зрением. Умение с этим признаком может быть использовано или выбрано только гоблинами. Оружие с этим признаком создается и используется гоблинами.',
    key: "гоблин",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Существо с этим признаком является представителем родословной людей. Люди - разносторонний народ известный своей способностью адаптироваться. Умение с этим признаком может быть использовано или выбрано только человеком.',
    key: "человек",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Существо с этим признаком является представителем родословной эльфов. Эльфы - таинственный народ с богатыми традициями магии и науки, и обычно обладают сумеречным зрением. Умения с этим признаком могут использовать и выбираться только эльфами. Оружие с этим признаком создается и используется эльфами.',
    key: "эльф",
  },

  //Трейты заклинаний
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Заклинание, которое вы можете сотворять по желанию и автоматически усиливающееся до половины вашего уровня, округленного до большего целого.',
    key: "чары",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Действие с этим признаком требует определенного умственного сосредоточения и порядка.',
    key: "концентрация",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Вы должны физически воздействовать предметом или выполнять жесты, чтобы использовать действие с этим признаком. Существа без подходящей конечности не могут выполнять действия с этим признаком. Действия с признаком "воздействие" часто провоцируют реакции.',
    key: "воздействие",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Эффекты с этим признаком наносят урон огнем или, либо создают огонь, либо манипулируют им. Те, что манипулируют огнем, не имеют эффекта в области без огня.'
      +
      'Существа с этим признаком состоят в основном из огня или имеют магическую связь с этим элементом. Планы с этим признаком состоят из непрерывно горящего '
      +
      'пламени без источника топлива.Огненные планы чрезвычайно враждебны по отношению к неогненным существам.',
    key: "огонь",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Умение с этим признаком подразумевают атаку. В ваш ход, для каждой атаки после первой, вы получаете штраф множественной атаки.',
    key: "атака",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Эффекты с этим признаком могут воздействовать на существ с духовной сущностью и наносить духовный урон.'
      +
      'Существо с этим признаком определяется по его духовной сущности.Духовные существа часто не имеют материальной формы.',
    key: "дух",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Если вы `святой` или `нечестивый`, ваши освященные действия и заклинания приобретают тот же признак.',
    key: "освященный",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Эффекты и магические предметы с этим признаком включают в себя ложные сенсорные раздражители.',
    key: "иллюзия",
  },
  {
    source: {
      ...source.playerCore,
      page: '174',
    },
    desc: 'Заклинание с признаком `незаметный` может быть сотворено без слов и не имеет очевидных проявлений.',
    key: "незаметный",
  },
];


module.exports = traitRepository;
